00:00:36.376,00:00:39.376
SYED ZUHAIR HOSSAIN: class shesh hoile keo record off kore diyo, ami xm dite jai

00:03:20.767,00:03:23.767
Andalib Rahman Shagoto: Asi

00:03:21.655,00:03:24.655
ABRAR SHAHRIAR ABEED: eije bhai ami

00:33:55.179,00:33:58.179
TANVIR RAHMAN: ji

00:36:38.941,00:36:41.941
Shahed Satter: can you share the link to the problem?

00:45:10.085,00:45:13.085
TANVIR RAHMAN: no

00:45:10.766,00:45:13.766
SHOWMICK KAR: na vaiya

00:46:04.729,00:46:07.729
SHOWMICK KAR: Vaiya CSES editorial nai eta problem :(

00:49:32.336,00:49:35.336
TANVIR RAHMAN: na

00:51:04.405,00:51:07.405
MD. SADMAN SAKIB: m er value ki vaiya? n?

01:01:12.657,01:01:15.657
Shahed Satter: can you show an example?

01:01:27.313,01:01:30.313
Shahed Satter: like different start and end values niye

01:03:17.075,01:03:20.075
Shahed Satter: yeah better

01:16:14.851,01:16:17.851
ARYAN RAHMAN: 8 35

01:16:15.705,01:16:18.705
SHOWMICK KAR: Ji vaiya

01:16:16.552,01:16:19.552
Andalib Rahman Shagoto: Ji

01:18:21.271,01:18:24.271
Shahed Satter: slack link?

01:18:25.147,01:18:28.147
TANVIR RAHMAN: slack e invitation dorkar

01:18:44.746,01:18:47.746
TANVIR RAHMAN: expired

01:18:54.526,01:18:57.526
ABRAR SHAHRIAR ABEED: bracuprogrammers.slack.com

01:19:12.742,01:19:15.742
ARYAN RAHMAN: Practice korte gele bujhbo bhaiya :p

01:19:14.128,01:19:17.128
Shahed Satter: contest ki time constrained?

01:19:22.533,01:19:25.533
Shahed Satter: practice contest *

01:20:29.790,01:20:32.790
SHOWMICK KAR: Bit manipulation er upor ekta class nile valo hoy vaiya

01:20:38.720,01:20:41.720
MD. SADMAN SAKIB: Thank you vaiya.

